<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BBDCF2">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kotak3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/image1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/panah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Dasar Pemograman"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="391dp"
        android:layout_height="468dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Materi dasar pemrograman sangat penting untuk dipahami sebelum melangkah ke konsep yang lebih kompleks dalam dunia pemrograman. Berikut adalah beberapa konsep dasar yang umumnya dipelajari di awal:
        1. Konsep Dasar Pemrograman
        Apa itu Pemrograman? Proses menulis, menguji, dan memelihara kode yang membentuk perangkat lunak atau aplikasi.
        Bahasa Pemrograman: Alat yang digunakan untuk memberi instruksi kepada komputer, seperti Python, Java, C, C++, JavaScript, dll.
        IDE (Integrated Development Environment): Alat untuk menulis dan menjalankan kode, seperti Visual Studio Code, PyCharm, Eclipse, NetBeans.
        2. Sintaks Bahasa Pemrograman
        Statement dan Ekspresi: Kode yang dieksekusi oleh komputer untuk menjalankan tugas.
        Komentar: Baris kode yang tidak dieksekusi, digunakan untuk memberi keterangan (contoh: // komentar dalam Java, # komentar dalam Python).
        Whitespace dan Indentation: Penting untuk struktur program, terutama dalam bahasa seperti Python.
        3. Tipe Data
        Tipe Data Dasar:
        Integer (int): Angka bulat, seperti 5, 10, -3.
        Float: Angka desimal, seperti 3.14, 0.99.
        Boolean: True atau False, hasil dari perbandingan atau operasi logika.
        String (str): Teks atau kumpulan karakter, seperti Deklarasi dan Inisialisasi Variabel:
        Contoh: int a = 5; atau dalam Python a = 5.
        4. Operator
        Operator Aritmatika: Digunakan untuk operasi matematika.
        Tambah (+), Kurang (-), Kali (*), Bagi (/), Modulus (%).
        Operator Perbandingan:
        Sama dengan (==), Tidak sama dengan (!=), Lebih besar (>), Lebih kecil (]]>"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.832"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/hijau"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation_menu"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>